<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jsGoniometer by DrSnuggles</title>
  <script src="//cdn.jsdelivr.net/gh/wothke/webaudio-player/htdocs_example/stdlib/scriptprocessor_player.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/wothke/libxmp-4.4.1/emscripten/htdocs/backend_xmp.js"></script>
  <script src="../com/DrSnuggles/jsGoniometer/goniometer.js"></script>
  <style>
    #vectorcanvas {
      position: absolute;
      left: 0;
      width: 100vw;
      bottom: 0;
      height: 90vh;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <button onclick="start()">Start</button>&nbsp;
  <button onclick="stop()">Stop</button>&nbsp;
  FFT: <select id="fftSize" onchange="change_fftSize(this.value);">
    <option value="32">32</option>
    <option value="64">64</option>
    <option value="128">128</option>
    <option value="256">256</option>
    <option value="512">512</option>
    <option value="1024">1024</option>
    <option value="2048" selected>2048</option>
    <option value="4096">4096</option>
    <option value="8192">8192</option>
    <option value="16384">16384</option>
    <option value="32768">32768</option>
  </select>&nbsp;
  Opacity <span id="actOpa">1.00</span>: <input type="range" min="0" max="1" value="1.00" step="0.01" onchange="change_opacity(this.value);"/>

  <canvas id="vectorcanvas"></canvas>

  <script>
    function start() {
      var song = "../audio/alchemy.it";
      // start music
      ScriptNodePlayer.createInstance(new XMPBackendAdapter(), "", [], false, function(){}, function(){}, function(){ScriptNodePlayer.getInstance().loadMusicDataFromCache(song, {}, function(){});}); // backendAdapter, basePath, requiredFiles, enableSpectrum, onPlayerReady, onTrackReadyToPlay, onTrackEnd, doOnUpdate, externalTicker
      ScriptNodePlayer.getInstance().loadMusicFromURL(song, {}, function(){}, function(){}, function(){}); // url, options, onCompletion, onFail, onProgress

      Goniometer.lineColor = [150, 255, 150, 1]; // rgba values
      Goniometer.scopeColor = [0, 128, 0, 1]; // rgba values
      Goniometer.start(ScriptNodePlayer.getInstance()._gainNode, vectorcanvas);
    }

    function stop() {
      Goniometer.stop();
    }

    function change_fftSize(newSize) {
      Goniometer.setFFTsize(newSize);
    }

    function change_opacity(newOpa) {
      // alpha imitates CRT
      Goniometer.bgColor = [Goniometer.bgColor[0], Goniometer.bgColor[1], Goniometer.bgColor[2], newOpa];
      actOpa.innerText = (newOpa*1).toFixed(2);
    }
  </script>

</body>
</html>
